\chapter{Introduction}
\label{cha:creol:intro}

The main reference to Creol is~\cite{johnsen06:_creol}.

It might be nice to collect all papers as part of reference and
write an authorative specification of Creol.
