%% A bibliography of all Creol publication known to us.
%%

@Article{johnsen06:_creol,
  author = 	 {Einar Broch Johnsen and Olaf Owe and Ingrid Chieh Yu},
  title = 	 {{Creol}: A Type-Safe Object-Oriented Model for 
                  Distributed Concurrent Systems},
  journal = 	 {Theoretical Computer Science},
  year = 	 2006,
  volume =	 365,
  number =	 {1--2},
  pages =	 {23--66},
  month =	 nov
}
