\documentclass[paper=a4]{scrbook}
\usepackage[ascii]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[british]{babel}
\usepackage{makeidx}

\usepackage{hyperref}

\makeindex

\title{Report on the Language Creol}
\author{Marcel Kyas}
\date{June 10, 2010}
\lowertitleback{%
  Copyright \textcopyright\  2010 Marcel Kyas.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.3
  or any later version published by the Free Software Foundation;
  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
  A copy of the license is included in the section entitled ``GNU
  Free Documentation License''.
}

\begin{document}

\maketitle

\tableofcontents

\include{creol-intro}

\appendix
\include{creol-grammar}
\include{creol-sos}
\include{fdl}

\bibliographystyle{plain}
\bibliography{creol}

\printindex

\end{document}
